<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/server"
        android:title="Server"
        android:icon="@drawable/ic_server"/>

    <item
        android:id="@+id/wifi"
        android:title="WiFi"
        android:icon="@drawable/ic_wifi"/>

    <item
        android:id="@+id/sensor"
        android:title="Sensor"
        android:icon="@drawable/ic_sensor"/>

    <item
        android:id="@+id/ble"
        android:title="BLE"
        android:icon="@drawable/ic_ble"/>

<!--    <item-->
<!--        android:id="@+id/settings"-->
<!--        android:title="Settings"-->
<!--        android:icon="@drawable/ic_setting"/>-->
</menu>