<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sensor"
        android:id="@+id/sensor"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_sensor"/>

    <item android:title="Wifi"
        android:id="@+id/wifi"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_wifi"/>

    <item android:title="Settings"
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings"/>


</menu>